{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-26",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "learn-ai-daily",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [{ "pattern": "learn.ratishfolio.com", "custom_domain": true }],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "learn-ai-engagement",
			"database_id": "e4728e47-6627-4f55-83ac-3cef982ef3d2",
			"migrations_dir": "migrations"
		}
	],
	"ratelimits": [{ "name": "LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }],
	"observability": {
		"enabled": true
	}
}
